{
  "$schema": "https://json.schemastore.org/base.json",
  "_comment": "Scaffolding manifest read by `create-agentic-dev` (and future tooling) when extracting this repo as a template. Lives at .template/manifest.json so it stays separate from project-identity config (.agents/) and runtime templates (templates/).",
  "version": 1,
  "exclude": [
    "packages",
    ".context/business/business-data-map.md",
    ".context/business/business-feature-map.md",
    ".context/business/business-api-map.md",
    ".context/master-implementation-plan.md"
  ]
}
